{
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.experimental.classRegex": [
        [
            "cva\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*?)[\"'`]"
        ]
    ],
    "prisma.pinToPrisma6": false,
    // Prisma 7: connection URL is in prisma.config.ts, not schema.prisma. Older Prisma extension builds still report "url is missing" on the datasource block; disabling inline diagnostics avoids that false positive (CLI `prisma validate` remains the source of truth).
    "prisma.enableDiagnostics": false
}